%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: fc8f78e9ba7814562a02da2271a7ae7e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 6a6e38bbc10d84bb9904cbce34312919, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0fdb8e0ef0d2240af9156173cc9dfbbf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8237215438867316036, guid: 662dffaacb069420fb6634c8e80e3f86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c2631c6b8f07345a18425bdeaa460665, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2662568878563835480, guid: 5a7ca5e4fe01a4bb2be49bd42bb1e3cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c990f592c223e4fc796942d262287379, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 4ea48506b432748be89a171ff528a857, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
